name: reminder
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.5.3

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  get: ^4.6.5
  google_fonts: ^4.0.4
  table_calendar: ^3.0.9
  smooth_page_indicator: ^1.1.0
  flutter_svg: ^2.0.9
  cupertino_icons: ^1.0.2
  firebase_core: ^3.8.0
  firebase_auth: ^5.3.3
  cloud_firestore: ^5.5.0
  get_storage: ^2.1.1
  image_picker: ^1.0.4
  google_sign_in: ^6.2.2
  connectivity_plus: ^5.0.2
  logger: ^2.5.0
  path_provider: ^2.1.2
  path: ^1.8.3
  timezone: ^0.9.2
  permission_handler: ^11.0.1
  fl_chart: ^0.65.0
  uuid: ^4.5.1
  cached_network_image: ^3.4.1
  device_info_plus: ^9.1.1
  android_alarm_manager_plus: ^4.0.4
  awesome_notifications: ^0.8.2
  torch_light: ^1.0.0
  flutter_local_notifications: ^18.0.1
  lottie: ^3.2.0
  workmanager: ^0.5.2

dev_dependencies:
  icons_launcher: ^3.0.0
icons_launcher:
  image_path: 'assets/images/logo.png'
  platforms:
    android:
      enable: true
    ios:
      enable: true
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  fonts:
    - family: Cairo
      fonts:
        - asset: assets/fonts/Cairo-Regular.ttf
        - asset: assets/fonts/Cairo-Bold.ttf
          weight: 700
  assets:
    - assets/images/
    - assets/images/medications/
    - assets/sounds/
    - android/app/src/main/res/raw/notification_sound.mp3
    - assets/anim/reminders.json

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
  # see https://flutter.dev/to/font-from-package
